<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body{
            min-height: 100vh;
            background-color: #c0c0c0;
            display: flex;
            font-family: inherit;


        }
       .container{
        margin: auto;
        width: 600px;
        max-width: 90%;

       }
       .container form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: white;
        border-radius: 4px;
        box-shadow:0 8px 16px pink;

       }
       .container form h1{
        text-align: center;
        margin-bottom: 24px;
        color: #303030;

       }
       .container .form .form-control{
        width: 100%;
        height: 60px;
        background-color: black;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0px 18px 0px;
        padding: 0 10px;
       }
       .container form.btn{
        margin-left: 50%;
        transform:translateX(-50%);
        width:120px;
        height:34px;
        border:none;
        outline:none;
        background-color: sienna;
        cursor: pointer;
        font-size: 10px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: .3s;


       }
       .container form.btn :hover{
        opacity: .7;

       }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Login Form</h1>
            <div class="form-group">
                <label for="">Email id</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">password</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Login">
        </form>
    </div>
</body>
</html>